<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0557.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="dTf-Tg-tmv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="487"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZ0-FH-tmy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="快加入进来吧~~~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fig-mr-MQl">
                                        <rect key="frame" x="102" y="64" width="209" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="lDV-98-gnB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJx-xQ-Njg">
                                <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1505116440.png" translatesAutoresizingMaskIntoConstraints="NO" id="4gd-Gc-5CP">
                                        <rect key="frame" x="40" y="50.5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="MSi-me-3Nf"/>
                                            <constraint firstAttribute="width" constant="80" id="OQW-lh-uHD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简单赚钱  快乐生活" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bla-CO-uVD">
                                        <rect key="frame" x="141" y="80" width="169" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IqN-4M-hzp"/>
                                            <constraint firstAttribute="width" constant="169" id="RVa-wt-dEd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.57191147749799165" green="0.094717539972615158" blue="0.035689957854916132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4gd-Gc-5CP" firstAttribute="centerY" secondItem="wJx-xQ-Njg" secondAttribute="centerY" id="J9s-Ad-q2H"/>
                                    <constraint firstItem="4gd-Gc-5CP" firstAttribute="leading" secondItem="wJx-xQ-Njg" secondAttribute="leading" constant="40" id="N8f-eR-gPw"/>
                                    <constraint firstItem="bla-CO-uVD" firstAttribute="leading" secondItem="4gd-Gc-5CP" secondAttribute="trailing" constant="21" id="jLu-Cz-AMB"/>
                                    <constraint firstItem="bla-CO-uVD" firstAttribute="centerY" secondItem="4gd-Gc-5CP" secondAttribute="centerY" id="zl3-Za-OfX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dTf-Tg-tmv" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="127-qh-xTK"/>
                            <constraint firstItem="NZ0-FH-tmy" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="6Pp-r0-UYy"/>
                            <constraint firstItem="dTf-Tg-tmv" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Jvj-9R-YLe"/>
                            <constraint firstAttribute="trailing" secondItem="NZ0-FH-tmy" secondAttribute="trailing" id="SnN-5E-M9n"/>
                            <constraint firstAttribute="trailing" secondItem="dTf-Tg-tmv" secondAttribute="trailing" id="TNV-Pa-kXL"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="dTf-Tg-tmv" secondAttribute="bottom" constant="180" id="Vho-GA-evu"/>
                            <constraint firstItem="wJx-xQ-Njg" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Vp6-eN-7eK"/>
                            <constraint firstItem="wJx-xQ-Njg" firstAttribute="top" secondItem="dTf-Tg-tmv" secondAttribute="bottom" id="awq-yx-WJJ"/>
                            <constraint firstAttribute="trailing" secondItem="wJx-xQ-Njg" secondAttribute="trailing" id="sNz-f7-GXy"/>
                            <constraint firstItem="NZ0-FH-tmy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="vW2-hk-5Ik"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="wJx-xQ-Njg" secondAttribute="bottom" id="xXT-Wj-n3h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="1505116440.png" width="167" height="167"/>
        <image name="IMG_0557.JPG" width="1080" height="1920"/>
    </resources>
</document>
