<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyRedTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0504.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="pUQ-pG-CYl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2F4-KW-D5j">
                                <rect key="frame" x="127.5" y="160" width="120" height="120"/>
                                <color key="backgroundColor" red="0.75686274509803919" green="0.0039215686274509803" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="LJa-2b-7PA"/>
                                    <constraint firstAttribute="width" constant="120" id="Shi-Ir-l0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="抢">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日共抢：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWJ-iO-HGn">
                                <rect key="frame" x="112" y="64" width="152" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="G5B-Kc-Fku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日共发10万红包，看视频得红包，先抢先得，还不赶快行动！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyU-yg-F6a">
                                <rect key="frame" x="66" y="108" width="243" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4q-j6-7Zd">
                                <rect key="frame" x="33" y="379" width="308" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frS-JF-3h9">
                                <rect key="frame" x="34" y="434" width="308" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="玩游戏得红包"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每观看一次视频可获取1到100的等值积分红包" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hj-nJ-x0Q">
                                <rect key="frame" x="128" y="300" width="120" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="sRk-WB-2GF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ig-UU-HEB">
                                <rect key="frame" x="34" y="488" width="308" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="红包提取"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2F4-KW-D5j" firstAttribute="centerX" secondItem="pUQ-pG-CYl" secondAttribute="centerX" id="4iD-WV-fb0"/>
                            <constraint firstItem="8hj-nJ-x0Q" firstAttribute="top" secondItem="2F4-KW-D5j" secondAttribute="bottom" constant="20" id="Bts-uk-VRe"/>
                            <constraint firstItem="pUQ-pG-CYl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="C3c-dg-IM8"/>
                            <constraint firstItem="pUQ-pG-CYl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dii-jK-YMX"/>
                            <constraint firstItem="FyU-yg-F6a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="E3a-cW-12g"/>
                            <constraint firstItem="FyU-yg-F6a" firstAttribute="centerX" secondItem="pUQ-pG-CYl" secondAttribute="centerX" id="EVl-L5-Edv"/>
                            <constraint firstItem="FyU-yg-F6a" firstAttribute="top" secondItem="DWJ-iO-HGn" secondAttribute="bottom" constant="12" id="I0b-Vk-lIY"/>
                            <constraint firstItem="8hj-nJ-x0Q" firstAttribute="centerX" secondItem="pUQ-pG-CYl" secondAttribute="centerX" id="QmC-0q-sOt"/>
                            <constraint firstItem="DWJ-iO-HGn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="Y8t-Hf-HoY"/>
                            <constraint firstItem="DWJ-iO-HGn" firstAttribute="centerX" secondItem="pUQ-pG-CYl" secondAttribute="centerX" id="ihM-Yy-SMu"/>
                            <constraint firstItem="2F4-KW-D5j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="140" id="plj-aQ-nQf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pUQ-pG-CYl" secondAttribute="bottom" id="sL7-5b-ads"/>
                            <constraint firstAttribute="trailing" secondItem="pUQ-pG-CYl" secondAttribute="trailing" id="uNr-lN-edp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FyU-yg-F6a" secondAttribute="trailing" constant="50" id="uUV-sv-8b3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainButton" destination="2F4-KW-D5j" id="BYf-kf-WsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="-282.00899550224892"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ENj-9E-QGm">
            <objects>
                <tableViewController id="uGy-b3-7xg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L9j-Qb-uTI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vC6-gq-SYk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vC6-gq-SYk" id="l81-Zs-Chg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uGy-b3-7xg" id="avC-Uy-DOO"/>
                            <outlet property="delegate" destination="uGy-b3-7xg" id="sCW-MO-zIQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Jc9-aq-kAj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9k-an-lZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sk8-GP-I0m">
            <objects>
                <navigationController id="g80-Xk-Ctp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tfb-MT-gh4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uGy-b3-7xg" kind="relationship" relationship="rootViewController" id="joL-no-wAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhV-kB-XDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0504.JPG" width="1080" height="1920"/>
    </resources>
</document>
