<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstViewController">
            <connections>
                <outlet property="mainButton" destination="yND-NV-ECs" id="lgd-HV-dnE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0504.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="31P-nM-9rS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yND-NV-ECs">
                    <rect key="frame" x="127" y="140" width="120" height="120"/>
                    <color key="backgroundColor" red="0.75686274509999996" green="0.0039215686269999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="19Q-Ky-wjL"/>
                        <constraint firstAttribute="width" constant="120" id="h2a-76-KyU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="65"/>
                    <state key="normal" title="抢">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="tapQiang:" destination="-1" eventType="touchUpInside" id="x0O-bZ-Vix"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日共抢：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbA-Hg-Ew8">
                    <rect key="frame" x="121.5" y="40" width="132" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="IO7-Vn-zCl"/>
                        <constraint firstAttribute="height" constant="32" id="cNH-Gh-SYW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日随机10随机万红包，看视频得红包，先抢先得，还不赶快行动！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3X-cS-tEW">
                    <rect key="frame" x="66" y="80" width="243" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每观看一次视频可获取1到100的等值积分红包" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp0-33-Dlg">
                    <rect key="frame" x="127" y="285" width="120" height="50.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="Mlj-oO-BxS"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="V6Z-Gj-6Ic"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npA-nB-6VT">
                    <rect key="frame" x="40" y="406" width="295" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Spu-2i-e2r"/>
                    </constraints>
                    <state key="normal" title="分享得红包"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItT-5G-HB6">
                    <rect key="frame" x="40" y="456" width="295" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="p0d-vH-ZQh"/>
                    </constraints>
                    <state key="normal" title="玩游戏得红包"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWC-42-nmL">
                    <rect key="frame" x="40" y="506" width="295" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="cJn-V5-qGW"/>
                    </constraints>
                    <state key="normal" title="提取红包"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YWC-42-nmL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="1I8-9l-hjb"/>
                <constraint firstAttribute="trailing" secondItem="a3X-cS-tEW" secondAttribute="trailing" constant="66" id="1kC-ts-5oX"/>
                <constraint firstItem="a3X-cS-tEW" firstAttribute="top" secondItem="dbA-Hg-Ew8" secondAttribute="bottom" constant="8" id="1vn-n7-aDl"/>
                <constraint firstItem="yND-NV-ECs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="140" id="2QR-Di-UdB"/>
                <constraint firstItem="31P-nM-9rS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4A2-Jb-1c5"/>
                <constraint firstItem="a3X-cS-tEW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="66" id="9j7-c0-OpT"/>
                <constraint firstItem="npA-nB-6VT" firstAttribute="top" secondItem="hp0-33-Dlg" secondAttribute="bottom" constant="70" id="BZi-aD-IrE"/>
                <constraint firstAttribute="trailing" secondItem="ItT-5G-HB6" secondAttribute="trailing" constant="40" id="G6m-iF-rbg"/>
                <constraint firstItem="yND-NV-ECs" firstAttribute="centerX" secondItem="31P-nM-9rS" secondAttribute="centerX" id="H7j-08-YE0"/>
                <constraint firstItem="31P-nM-9rS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kba-iu-kqg"/>
                <constraint firstItem="YWC-42-nmL" firstAttribute="top" secondItem="ItT-5G-HB6" secondAttribute="bottom" constant="10" id="ODG-A5-xQw"/>
                <constraint firstItem="ItT-5G-HB6" firstAttribute="top" secondItem="npA-nB-6VT" secondAttribute="bottom" constant="10" id="PsI-O0-A6X"/>
                <constraint firstItem="hp0-33-Dlg" firstAttribute="top" secondItem="yND-NV-ECs" secondAttribute="bottom" constant="25" id="XpV-te-Kwr"/>
                <constraint firstItem="ItT-5G-HB6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="Zw9-NM-r0h"/>
                <constraint firstItem="a3X-cS-tEW" firstAttribute="centerX" secondItem="31P-nM-9rS" secondAttribute="centerX" id="aE8-pb-Een"/>
                <constraint firstItem="dbA-Hg-Ew8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="duI-fp-Jw9"/>
                <constraint firstItem="npA-nB-6VT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="ejm-2m-m3A"/>
                <constraint firstAttribute="trailing" secondItem="npA-nB-6VT" secondAttribute="trailing" constant="40" id="hlb-8G-xCz"/>
                <constraint firstItem="dbA-Hg-Ew8" firstAttribute="centerX" secondItem="31P-nM-9rS" secondAttribute="centerX" id="j3X-84-0oa"/>
                <constraint firstAttribute="bottom" secondItem="31P-nM-9rS" secondAttribute="bottom" id="kCv-Tr-vN5"/>
                <constraint firstItem="npA-nB-6VT" firstAttribute="centerX" secondItem="31P-nM-9rS" secondAttribute="centerX" id="lT7-7s-SMz"/>
                <constraint firstAttribute="trailing" secondItem="31P-nM-9rS" secondAttribute="trailing" id="lcI-cA-bFm"/>
                <constraint firstAttribute="trailing" secondItem="YWC-42-nmL" secondAttribute="trailing" constant="40" id="vPR-NC-ZoW"/>
                <constraint firstItem="hp0-33-Dlg" firstAttribute="centerX" secondItem="31P-nM-9rS" secondAttribute="centerX" id="wwo-ch-jQX"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="IMG_0504.JPG" width="1080" height="1920"/>
    </resources>
</document>
